<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Products - Errix Originals</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
      color: #ffffff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    /* Modern Header */
    header {
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      padding: 1.5rem 0;
      transition: all 0.3s ease;
    }

    .header-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      color: #ffffff;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .logo span {
      color: rgba(255, 255, 255, 0.7);
      font-weight: 300;
    }

    /* Modern Navigation */
    nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8);
      font-weight: 500;
      font-size: 0.95rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
      overflow: hidden;
    }

    nav a::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
      transition: left 0.5s;
    }

    nav a:hover::before {
      left: 100%;
    }

    nav a:hover {
      color: #ffffff;
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .account-link {
      background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
      color: #000000 !important;
      font-weight: 600;
    }

    .account-link:hover {
      background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
      transform: translateY(-2px) scale(1.05);
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
      min-height: 60vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;
      overflow: hidden;
      padding: 8rem 2rem 4rem;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.02)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
    }

    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
    }

    .hero h1 {
      font-size: 4rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
      letter-spacing: 3px;
      text-transform: uppercase;
      background: linear-gradient(135deg, #ffffff 0%, rgba(255,255,255,0.8) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: fadeInUp 1.5s ease-out;
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      color: rgba(255, 255, 255, 0.9);
      line-height: 1.8;
      font-weight: 400;
      animation: fadeInUp 1.5s ease-out 0.3s both;
    }

    .back-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 25px;
      text-decoration: none;
      font-weight: 500;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      animation: fadeInUp 1.5s ease-out 0.6s both;
    }

    .back-btn:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    /* Products Section */
    .products-section {
      background: linear-gradient(135deg, #1a1a1a 0%, #000000 100%);
      position: relative;
      padding: 6rem 2rem;
      overflow: hidden;
    }

    .products-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.01)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.2;
    }

    .products-section h2 {
      font-size: 3rem;
      font-weight: 300;
      margin-bottom: 3rem;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ffffff;
      position: relative;
      z-index: 2;
    }

    .shop {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2.5rem;
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
      z-index: 2;
    }

    .product {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      overflow: hidden;
      text-align: center;
      padding: 2rem 1.5rem;
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: relative;
    }

    .product::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .product:hover::before {
      opacity: 1;
    }

    .product:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    }

    .product img {
      width: 100%;
      max-width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 auto 1.5rem;
      display: block;
      transition: transform 0.3s ease;
    }

    .product:hover img {
      transform: scale(1.05);
    }

    .product h3 {
      font-size: 1.4rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #ffffff;
      letter-spacing: 1px;
    }

    .product p {
      font-weight: 700;
      color: rgba(255, 255, 255, 0.9);
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .product button {
      width: 100%;
      padding: 1rem 2rem;
      background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
      color: #000000;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .product button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: left 0.5s;
    }

    .product button:hover::before {
      left: 100%;
    }

    .product button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    }

    /* Loading State */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3rem;
      color: rgba(255, 255, 255, 0.6);
      font-size: 1.1rem;
    }

    .loading::after {
      content: '';
      width: 30px;
      height: 30px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-left: 1rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      position: relative;
    }

    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.01)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.2;
    }

    .footer-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 3rem 2rem 2rem;
      position: relative;
      z-index: 2;
      text-align: center;
    }

    .footer-container p {
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
    }

    /* Animations */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .hero h1 {
        font-size: 3rem;
      }

      .shop {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
      }
    }

    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 1rem;
      }

      nav {
        flex-wrap: wrap;
        gap: 1rem;
      }

      nav a {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
      }

      .hero {
        padding: 6rem 1rem 3rem;
        min-height: 50vh;
      }

      .hero h1 {
        font-size: 2.5rem;
        letter-spacing: 2px;
      }

      .hero p {
        font-size: 1rem;
      }

      .products-section {
        padding: 4rem 1rem;
      }

      .products-section h2 {
        font-size: 2.2rem;
      }

      .shop {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .product {
        max-width: 350px;
        margin: 0 auto;
      }
    }

    @media (max-width: 480px) {
      .hero h1 {
        font-size: 2rem;
      }

      .hero p {
        font-size: 0.9rem;
      }

      .products-section h2 {
        font-size: 1.8rem;
      }

      .footer-container {
        padding: 2rem 1rem 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
              <a href="index.html" class="logo">Errix <span>Originals</span></a>
        <nav aria-label="Main navigation">
          <a href="index.html#shop">Shop</a>
          <a href="index.html#about">About</a>
          <a href="index.html#projects">Projects</a>
          <a href="index.html#donate">Donate</a>
          <a href="index.html#contact">Contact</a>
          <a href="cart.html" style="position: relative; color: #fff; text-decoration: none; font-weight: 500; font-size: 14px; transition: color 0.2s; display: flex; align-items: center; gap: 8px;">
            Cart
            <div id="cart-indicator" style="display: none; position: absolute; top: -8px; right: -8px; background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%); color: #fff; border-radius: 50%; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; box-shadow: 0 2px 8px rgba(255, 107, 107, 0.4);"></div>
          </a>
          <a href="my-account.html" class="account-link">My Account</a>
        </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Our Products</h1>
      <p>Discover our signature styles and make an impact with every step. Each pair tells a story of craftsmanship, purpose, and community empowerment.</p>
      <a href="index.html" class="back-btn">
        <i class="fas fa-arrow-left"></i>
        Back to Home
      </a>
    </div>
  </section>

  <section class="products-section">
    <h2>Shop Our Signature Styles</h2>
    <div class="shop" id="shop">
      <div class="loading">Loading products...</div>
    </div>
  </section>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 Errix Originals | RC: 8348241</p>
    </div>
  </footer>
  <script>
    // Cart functionality
    let cartItems = JSON.parse(localStorage.getItem('cart') || '[]');
    
    function updateCartIndicator() {
      const indicator = document.getElementById('cart-indicator');
      const itemCount = cartItems.reduce((total, item) => total + item.quantity, 0);
      
      if (itemCount > 0) {
        indicator.style.display = 'flex';
        indicator.textContent = itemCount > 99 ? '99+' : itemCount;
      } else {
        indicator.style.display = 'none';
      }
    }
    
    function addToCart(product) {
      const existing = cartItems.find(item => item.id === product.id);
      if (existing) {
        existing.quantity += 1;
      } else {
        cartItems.push({ ...product, quantity: 1 });
      }
      localStorage.setItem('cart', JSON.stringify(cartItems));
      updateCartIndicator();
      
      // Show enhanced toast notification
      showEnhancedToast(product.name);
    }
    
    function showEnhancedToast(productName) {
      const toast = document.createElement('div');
      toast.style.cssText = `
        position: fixed;
        top: 100px;
        right: 24px;
        z-index: 1000;
        transform: translateX(0);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        max-width: 400px;
        background: rgba(25, 25, 25, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        gap: 16px;
        animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      `;
      
      toast.innerHTML = `
        <div style="background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); border-radius: 50%; width: 48px; height: 48px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);">
          <i class="fas fa-check" style="color: #fff; font-size: 20px; animation: checkmark 0.4s ease-in-out 0.2s both;"></i>
        </div>
        <div style="flex: 1;">
          <h4 style="color: #fff; font-size: 16px; font-weight: 600; margin: 0 0 4px 0; animation: fadeInUp 0.4s ease-out 0.1s both;">Added to Cart!</h4>
          <p style="color: #ccc; font-size: 14px; margin: 0; animation: fadeInUp 0.4s ease-out 0.2s both;">"${productName}" has been added to your cart</p>
        </div>
        <div style="color: #fff; font-size: 20px; opacity: 0.7; animation: pulse 2s infinite;">
          <i class="fas fa-shopping-cart"></i>
        </div>
      `;
      
      document.body.appendChild(toast);
      
      setTimeout(() => {
        toast.style.animation = 'slideOut 0.3s cubic-bezier(0.4, 0, 0.2, 1)';
        setTimeout(() => document.body.removeChild(toast), 300);
      }, 3000);
    }
    
    async function loadProducts() {
      const shop = document.getElementById('shop');
      shop.innerHTML = '<div class="loading">Loading products...</div>';
      try {
        const res = await fetch('https://errix-originals.onrender.com/api/products');
        const products = await res.json();
        if (products.length === 0) {
          shop.innerHTML = '<div class="loading">No products available.</div>';
          return;
        }
        shop.innerHTML = '';
        products.forEach(product => {
          const div = document.createElement('div');
          div.className = 'product';
          const imgSrc = product.image && product.image.startsWith('http') ? product.image : `https://errix-originals.onrender.com/uploads/${product.image}`;
          div.innerHTML = `
            <a href="product-detail.html?id=${product.id}" style="text-decoration: none; color: inherit;">
              <img src="${imgSrc}" alt="${product.name}">
              <h3>${product.name}</h3>
            </a>
            <p>₦${product.price.toLocaleString()}</p>
            <button onclick="addToCart(${JSON.stringify(product).replace(/"/g, '&quot;')})">
              <i class="fas fa-shopping-cart"></i>
              Add to Cart
            </button>
          `;
          shop.appendChild(div);
        });
      } catch (err) {
        console.error('Error loading products:', err);
        shop.innerHTML = '<div class="loading">Error loading products. Please try again later.</div>';
      }
    }
    
    // Initialize cart indicator
    updateCartIndicator();
    loadProducts();
  </script>

  <style>
    @keyframes slideIn {
      from { transform: translateX(400px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    @keyframes slideOut {
      from { transform: translateX(0); opacity: 1; }
      to { transform: translateX(400px); opacity: 0; }
    }

    @keyframes bounceIn {
      0% { transform: scale(0); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    @keyframes checkmark {
      0% { transform: scale(0) rotate(-45deg); opacity: 0; }
      50% { transform: scale(1.2) rotate(-45deg); opacity: 1; }
      100% { transform: scale(1) rotate(0deg); opacity: 1; }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
  </style>
</body>
</html> 