<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - Errix Originals</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
      color: #ffffff;
      line-height: 1.6;
      min-height: 100vh;
    }

    .header {
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 1.5rem 0;
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .brand-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #fff 0%, #ccc 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 1.5rem;
    }

    .brand-text h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .brand-text p {
      color: #ccc;
      font-size: 0.9rem;
    }

    .main-container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 2rem;
    }

    .auth-container {
      max-width: 400px;
      margin: 2rem auto;
      background: rgba(25, 25, 25, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .auth-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #ccc;
    }

    .form-group input {
      width: 100%;
      padding: 0.75rem;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 1rem;
    }

    .form-group input:focus {
      outline: none;
      border-color: #fff;
    }

    .btn {
      width: 100%;
      padding: 0.75rem;
      background: linear-gradient(135deg, #fff 0%, #ccc 100%);
      color: #000;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .error {
      color: #ff6b6b;
      text-align: center;
      margin-bottom: 1rem;
      padding: 0.5rem;
      background: rgba(255, 107, 107, 0.1);
      border-radius: 6px;
    }

    .success {
      color: #51cf66;
      text-align: center;
      margin-bottom: 1rem;
      padding: 0.5rem;
      background: rgba(81, 207, 102, 0.1);
      border-radius: 6px;
    }

    .account-dashboard {
      display: none;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .dashboard-subtitle {
      color: #ccc;
      font-size: 1.1rem;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin-bottom: 3rem;
    }

    .dashboard-card {
      background: rgba(25, 25, 25, 0.95);
      backdrop-filter: blur(20px);
      border-radius: 16px;
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.3s;
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .card-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #fff 0%, #ccc 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-size: 1.2rem;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .card-content {
      color: #ccc;
      line-height: 1.6;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-item {
      text-align: center;
      padding: 1.5rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .stat-number {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .stat-label {
      color: #ccc;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #fff;
    }

    .wishlist-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .wishlist-item {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .wishlist-item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .wishlist-item h4 {
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
    }

    .wishlist-item .price {
      color: #ccc;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .btn-small {
      padding: 0.5rem 1rem;
      background: linear-gradient(135deg, #fff 0%, #ccc 100%);
      color: #000;
      border: none;
      border-radius: 6px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-small:hover {
      transform: translateY(-1px);
    }

    .orders-table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      overflow: hidden;
    }

    .orders-table th,
    .orders-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .orders-table th {
      background: rgba(255, 255, 255, 0.1);
      font-weight: 600;
      color: #fff;
    }

    .orders-table td {
      color: #ccc;
    }

    .orders-table img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: capitalize;
    }

    .status-completed {
      background: rgba(81, 207, 102, 0.2);
      color: #51cf66;
    }

    .status-pending {
      background: rgba(255, 193, 7, 0.2);
      color: #ffc107;
    }

    .status-cancelled {
      background: rgba(255, 107, 107, 0.2);
      color: #ff6b6b;
    }

    .support-form {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .support-form textarea {
      width: 100%;
      padding: 0.75rem;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 1rem;
      resize: vertical;
      min-height: 100px;
    }

    .support-form textarea:focus {
      outline: none;
      border-color: #fff;
    }

    .referral-section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 1.5rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .referral-code {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 1rem;
      font-family: monospace;
      font-size: 1.1rem;
      color: #fff;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;
      transition: all 0.3s;
    }

    .referral-code:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    .logout-btn {
      background: rgba(255, 107, 107, 0.2);
      border: none;
      color: #ff6b6b;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 2rem;
    }

    .logout-btn:hover {
      background: rgba(255, 107, 107, 0.3);
    }

    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .wishlist-grid {
        grid-template-columns: 1fr;
      }

      .orders-table {
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="brand">
        <div class="brand-icon">
          <i class="fas fa-shoe-prints"></i>
        </div>
        <div class="brand-text">
          <h1>Errix Originals</h1>
          <p>My Account</p>
        </div>
      </div>
    </div>
  </header>

  <main class="main-container">
    <!-- Authentication Form -->
    <div id="auth-container" class="auth-container">
      <h2>Welcome Back</h2>
      <div id="error" class="error" style="display:none;"></div>
      <div id="success" class="success" style="display:none;"></div>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      
      <div style="text-align: center; margin-top: 1rem; color: #ccc;">
        <p>Demo Account: test@gmail.com / TEST1234</p>
      </div>
    </div>

    <!-- Account Dashboard -->
    <div id="account-dashboard" class="account-dashboard">
      <div class="dashboard-header">
        <h1 class="dashboard-title">My Account</h1>
        <p class="dashboard-subtitle">Welcome back! Manage your profile, orders, and preferences.</p>
      </div>

      <!-- Stats Overview -->
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number" id="orders-count">0</div>
          <div class="stat-label">Orders</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="wishlist-count">0</div>
          <div class="stat-label">Wishlist Items</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="donations-total">₦0</div>
          <div class="stat-label">Total Donated</div>
        </div>
        <div class="stat-item">
          <div class="stat-number" id="referrals-count">0</div>
          <div class="stat-label">Referrals</div>
        </div>
      </div>

      <!-- Dashboard Grid -->
      <div class="dashboard-grid">
        <!-- Wishlist Section -->
        <div class="dashboard-card">
          <div class="card-header">
            <div class="card-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3 class="card-title">My Wishlist</h3>
          </div>
          <div class="card-content">
            <div id="wishlist-content">
              <p>Loading wishlist...</p>
            </div>
          </div>
        </div>

        <!-- Order History Section -->
        <div class="dashboard-card">
          <div class="card-header">
            <div class="card-icon">
              <i class="fas fa-box-open"></i>
            </div>
            <h3 class="card-title">Order History</h3>
          </div>
          <div class="card-content">
            <div id="orders-content">
              <p>Loading orders...</p>
            </div>
          </div>
        </div>

        <!-- Customer Support Section -->
        <div class="dashboard-card">
          <div class="card-header">
            <div class="card-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3 class="card-title">Customer Support</h3>
          </div>
          <div class="card-content">
            <div class="support-form">
              <div class="form-group">
                <label for="ticket-subject">Subject</label>
                <input type="text" id="ticket-subject" placeholder="How can we help?">
              </div>
              <div class="form-group">
                <label for="ticket-message">Message</label>
                <textarea id="ticket-message" placeholder="Describe your issue..."></textarea>
              </div>
              <button type="button" class="btn" onclick="submitTicket()">Submit Ticket</button>
            </div>
          </div>
        </div>

        <!-- Referral Program Section -->
        <div class="dashboard-card">
          <div class="card-header">
            <div class="card-icon">
              <i class="fas fa-user-friends"></i>
            </div>
            <h3 class="card-title">Referral Program</h3>
          </div>
          <div class="card-content">
            <div class="referral-section">
              <p>Share your referral code and earn rewards!</p>
              <div class="referral-code" onclick="copyReferralCode()" id="referral-code">
                ERRIX-USER123
              </div>
              <p style="font-size: 0.9rem; color: #ccc;">Click to copy</p>
              <div class="form-group">
                <label for="invite-email">Invite Friend</label>
                <input type="email" id="invite-email" placeholder="friend@example.com">
              </div>
              <button type="button" class="btn" onclick="sendInvite()">Send Invite</button>
            </div>
          </div>
        </div>
      </div>

      <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
      </button>
    </div>
  </main>

  <script>
    let currentUser = null;

    // Check authentication on page load
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
    });

    function checkAuth() {
      const token = localStorage.getItem('token');
      const user = localStorage.getItem('user');
      
      if (token && user) {
        try {
          currentUser = JSON.parse(user);
          showDashboard();
          loadUserData();
        } catch (err) {
          showLogin();
        }
      } else {
        showLogin();
      }
    }

    function showLogin() {
      document.getElementById('auth-container').style.display = 'block';
      document.getElementById('account-dashboard').style.display = 'none';
    }

    function showDashboard() {
      document.getElementById('auth-container').style.display = 'none';
      document.getElementById('account-dashboard').style.display = 'block';
    }

    // Login form handler
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      
      try {
        const response = await fetch('https://errix-originals.onrender.com/api/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
          localStorage.setItem('token', data.token);
          localStorage.setItem('user', JSON.stringify(data.user));
          currentUser = data.user;
          showDashboard();
          loadUserData();
          showMessage('Login successful!', 'success');
        } else {
          showMessage(data.error || 'Login failed', 'error');
        }
      } catch (error) {
        showMessage('Network error. Please try again.', 'error');
      }
    });

    async function loadUserData() {
      if (!currentUser) return;
      
      try {
        // Load orders
        const ordersRes = await fetch('https://errix-originals.onrender.com/api/orders', {
          headers: { Authorization: `Bearer ${currentUser.email}` }
        });
        const ordersData = await ordersRes.json();
        
        if (ordersData.success) {
          document.getElementById('orders-count').textContent = ordersData.orders.length;
          displayOrders(ordersData.orders);
        }

        // Load wishlist
        const wishlistRes = await fetch('https://errix-originals.onrender.com/api/wishlist', {
          headers: { Authorization: `Bearer ${currentUser.email}` }
        });
        const wishlistData = await wishlistRes.json();
        
        if (wishlistData.success) {
          document.getElementById('wishlist-count').textContent = wishlistData.wishlist.length;
          displayWishlist(wishlistData.wishlist);
        }

        // Load donations
        const donationsRes = await fetch('https://errix-originals.onrender.com/api/donations', {
          headers: { Authorization: `Bearer ${currentUser.email}` }
        });
        const donationsData = await donationsRes.json();
        
        if (donationsData.success) {
          document.getElementById('donations-total').textContent = `₦${donationsData.totalDonated.toLocaleString()}`;
        }

        // Load referrals
        const referralRes = await fetch('https://errix-originals.onrender.com/api/referrals', {
          headers: { Authorization: `Bearer ${currentUser.email}` }
        });
        const referralData = await referralRes.json();
        
        if (referralData.success) {
          document.getElementById('referrals-count').textContent = referralData.referrals.length;
          document.getElementById('referral-code').textContent = referralData.referralCode;
        }

      } catch (error) {
        console.error('Error loading user data:', error);
      }
    }

    function displayOrders(orders) {
      const ordersContent = document.getElementById('orders-content');
      
      if (orders.length === 0) {
        ordersContent.innerHTML = '<p>No orders yet.</p>';
        return;
      }

      let html = '<table class="orders-table">';
      html += '<thead><tr><th>Product</th><th>Image</th><th>Quantity</th><th>Amount</th><th>Status</th><th>Date</th></tr></thead><tbody>';
      
      orders.forEach(order => {
        order.products.forEach(product => {
          html += `
            <tr>
              <td>${product.name}</td>
              <td><img src="${product.image}" alt="${product.name}"></td>
              <td>${product.quantity}</td>
              <td>₦${(product.price * product.quantity).toLocaleString()}</td>
              <td><span class="status-badge status-${order.status}">${order.status}</span></td>
              <td>${new Date(order.createdAt).toLocaleDateString()}</td>
            </tr>
          `;
        });
      });
      
      html += '</tbody></table>';
      ordersContent.innerHTML = html;
    }

    function displayWishlist(wishlist) {
      const wishlistContent = document.getElementById('wishlist-content');
      
      if (wishlist.length === 0) {
        wishlistContent.innerHTML = '<p>Your wishlist is empty.</p>';
        return;
      }

      // For demo purposes, show some sample products
      const sampleProducts = [
        { id: 1, name: 'Signature Sandal', price: 9380, image: 'https://via.placeholder.com/250x150?text=Signature+Sandal' },
        { id: 2, name: 'Dignity Slide', price: 7500, image: 'https://via.placeholder.com/250x150?text=Dignity+Slide' }
      ];

      let html = '<div class="wishlist-grid">';
      sampleProducts.forEach(product => {
        html += `
          <div class="wishlist-item">
            <img src="${product.image}" alt="${product.name}">
            <h4>${product.name}</h4>
            <div class="price">₦${product.price.toLocaleString()}</div>
            <button class="btn-small" onclick="addToCart(${product.id})">Add to Cart</button>
            <button class="btn-small" onclick="removeFromWishlist(${product.id})" style="background: rgba(255,107,107,0.2); color: #ff6b6b; margin-left: 0.5rem;">Remove</button>
          </div>
        `;
      });
      html += '</div>';
      wishlistContent.innerHTML = html;
    }

    async function submitTicket() {
      const subject = document.getElementById('ticket-subject').value;
      const message = document.getElementById('ticket-message').value;
      
      if (!subject || !message) {
        showMessage('Please fill in all fields', 'error');
        return;
      }

      try {
        const response = await fetch('https://errix-originals.onrender.com/api/tickets', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${localStorage.getItem('token')}`
          },
          body: JSON.stringify({ subject, message })
        });
        
        const data = await response.json();
        
        if (data.success) {
          showMessage('Ticket submitted successfully!', 'success');
          document.getElementById('ticket-subject').value = '';
          document.getElementById('ticket-message').value = '';
        } else {
          showMessage(data.error || 'Failed to submit ticket', 'error');
        }
      } catch (error) {
        showMessage('Network error. Please try again.', 'error');
      }
    }

    async function sendInvite() {
      const email = document.getElementById('invite-email').value;
      
      if (!email) {
        showMessage('Please enter an email address', 'error');
        return;
      }

      try {
        const response = await fetch('https://errix-originals.onrender.com/api/referrals/invite', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${localStorage.getItem('token')}`
          },
          body: JSON.stringify({ email })
        });
        
        const data = await response.json();
        
        if (data.success) {
          showMessage('Invitation sent successfully!', 'success');
          document.getElementById('invite-email').value = '';
        } else {
          showMessage(data.error || 'Failed to send invitation', 'error');
        }
      } catch (error) {
        showMessage('Network error. Please try again.', 'error');
      }
    }

    function copyReferralCode() {
      const code = document.getElementById('referral-code').textContent;
      navigator.clipboard.writeText(code).then(() => {
        showMessage('Referral code copied!', 'success');
      });
    }

    function addToCart(productId) {
      // Add to cart logic (similar to other pages)
      showMessage('Added to cart!', 'success');
    }

    function removeFromWishlist(productId) {
      // Remove from wishlist logic
      showMessage('Removed from wishlist!', 'success');
      loadUserData(); // Refresh data
    }

    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      currentUser = null;
      showLogin();
      showMessage('Logged out successfully', 'success');
    }

    function showMessage(message, type) {
      const errorDiv = document.getElementById('error');
      const successDiv = document.getElementById('success');
      
      errorDiv.style.display = 'none';
      successDiv.style.display = 'none';
      
      if (type === 'error') {
        errorDiv.textContent = message;
        errorDiv.style.display = 'block';
      } else {
        successDiv.textContent = message;
        successDiv.style.display = 'block';
      }
      
      setTimeout(() => {
        errorDiv.style.display = 'none';
        successDiv.style.display = 'none';
      }, 3000);
    }
  </script>
</body>
</html> 